{
  "name": "fec4-related-items-and-size-chart",
  "version": "1.0.0",
  "description": "fec4 modules",
  "author": "AC Roselee",
  "license": "none",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack --mode production",
    "react-dev": "webpack -d --watch",
    "db:setup": "node database-mongodb/seed.js",
    "test": "jest",
    "data": "node db/seeds/seedTest.js",
    "seedDb": "knex seed:run",
    "cassandra": "cqlsh --f db/schema.cql",
    "connect": "node db/cassandra.js",
    "csv": "node --max-old-space-size=8192 db/writingCSV.js",
    "maria": "mysql -u root < db/connect.sql"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cassandra-driver": "^4.0.0",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.2.0",
    "express": "^4.16.4",
    "express-cassandra": "^2.3.0",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "json2csv": "^4.3.5",
    "knex": "^0.16.3",
    "mongoose": "^5.4.10",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "supertest": "^3.4.2",
    "tailwindcss": "^0.7.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
